# ParkinLot22

./: ParkinLot22.sln
ParkinApp/ParkinApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParkinApp.csproj  Readme.md
ParkinApp/ParkinApp.Android/: MainActivity.cs  ParkinApp.Android.csproj
ParkinApp/ParkinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParkinApp/ParkinApp.Android/Resources/: Resource.designer.cs
ParkinApp/ParkinApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ParkinApp.UWP.csproj
ParkinApp/ParkinApp.UWP/Properties/: AssemblyInfo.cs
ParkinApp/ParkinApp/Model/: Car.cs
ParkinApp/ParkinApp/Resources/: AppResources.resx
ParkinApp/ParkinApp/View/: LogIn.xaml  LogIn.xaml.cs  Parking.xaml  Parking.xaml.cs
ParkinApp/ParkinApp/ViewModel/: ParkingLotViewModel.cs
ParkinLot22/: Dockerfile  ParkinLot22.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
ParkinLot22/Controllers/: CarsController.cs  ValuesController.cs
ParkinLot22/Data/: CarContext.cs
ParkinLot22/Migrations/: 20190317012609_Initial.Designer.cs  20190317012609_Initial.cs  CarContextModelSnapshot.cs
ParkinLot22/Models/: Car.cs
ParkinLot22/Properties/: launchSettings.json
